DOMAIN_NAME=otangkab.42.fr
TITLE=wordpress

CERTS=/etc/nginx/ssl/inception.crt
# mariadb setup
DB_HOST=mariadb
DB_NAME=wordpress

DB_ROOT_USER=root
DB_ROOT_PASSWD=rootpass12345

DB_USER=dbuser
DB_PASSWD=dbpass12345

#----------------------

# wordpress user setup
WP_ADMIN_USER=wpmanager
WP_ADMIN_PASSWD=wppass12345
WP_ADMIN_EMAIL=wpmanager@42.fr

WP_USER=wpuser
WP_PASSWD=wp12345
WP_EMAIL=wpuser@42.fr

FTP_USR=otangkab
FTP_PWD=otangkab
